src/WPFAudioPlayer/WPFAudioPlayer/ListenBacker.xaml

<UserControl
    x:Class="WPFAudioPlayer.ListenBacker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="userControl"
    d:DesignHeight="60"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border
                            Height="1"
                            Background="LightGray"
                            BorderBrush="LightGray"
                            BorderThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border
                            Height="1"
                            Background="Green"
                            BorderBrush="YellowGreen"
                            BorderThickness="1"
                            SnapsToDevicePixels="True" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Cursor" Value="Hand" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse
                            Width="15"
                            Height="15"
                            Fill="Green" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider" TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track x:Name="PART_Track" Grid.Row="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource SliderRepeatButton1}" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="Slider.IncreaseLarge" Style="{StaticResource SliderRepeatButton}" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="1"
                Margin="5,0"
                Orientation="Horizontal">
                <Button
                    Width="20"
                    Height="20"
                    Margin="1"
                    Padding="0"
                    BorderBrush="LightGray"
                    Click="BtnClick_Play">
                    <Image x:Name="img" Source="/WPFAudioPlayer;component/play_32x32.png" />
                </Button>
                <Button
                    Width="20"
                    Height="20"
                    Margin="2"
                    BorderBrush="LightGray"
                    Click="BtnClick_Stop">
                    <Image Source="/WPFAudioPlayer;component/stop_32x32.png" />
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>

            <TextBlock
                x:Name="txtLeft"
                Margin="5,0"
                VerticalAlignment="Center" />
            <TextBlock
                x:Name="txtRight"
                Margin="5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" />
            <Grid Grid.Row="1">
                <Slider
                    x:Name="slider"
                    Margin="0,1"
                    Padding="0"
                    VerticalAlignment="Center"
                    IsMoveToPointEnabled="True"
                    Maximum="{Binding MaxTick, ElementName=userControl, Mode=OneWay}"
                    Minimum="{Binding MinTick, ElementName=userControl, Mode=OneWay}"
                    Style="{StaticResource Horizontal_Slider}"
                    Thumb.DragCompleted="MySlider_DragCompleted"
                    Thumb.DragStarted="slider_DragStarted" />
            </Grid>
            <Canvas
                x:Name="roogCanvas"
                Grid.Row="2"
                Margin="8,0,8,2" />

        </Grid>
    </Grid>
</UserControl>
