src/WPFAudioPlayer/WPFAudioPlayer/MainWindow.xaml

<Window
    x:Class="WPFAudioPlayer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFAudioPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" VerticalAlignment="Center">URL地址</TextBlock>
            <Button
                Grid.Column="2"
                Margin="5"
                Click="BtnClickInitMP3">
                初始化MP3
            </Button>
            <TextBox
                x:Name="txtUrl"
                Grid.Column="1"
                Height="30"
                Margin="5"
                Text="https://img.tukuppt.com/newpreview_music/08/99/45/5c8971b5b0c2c1474.mp3" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="txtMark"
                Width="100"
                Margin="5"
                Text="5" />
            <Button
                Grid.Column="1"
                Width="60"
                Margin="4"
                Click="btnCLikMark">
                打点
            </Button>
        </Grid>
        <local:ListenBacker x:Name="listenBacker" Grid.Row="2" />
        <TextBlock Grid.Row="3" FontSize="30">
            可用于网络URL的播放,不需要先下载到本地,我本地测试2g文件通过
        </TextBlock>
    </Grid>
</Window>
